<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GNU Libidn API Reference Manual: GNU Libidn API Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNU Libidn API Reference Manual">
<link rel="next" href="intro.html" title="GNU Libidn API Reference Manual">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GNU Libidn API Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for GNU Libidn 1.42
.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="https://www.gnu.org/software/libidn/reference/" target="_top">https://www.gnu.org/software/libidn/reference/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="intro.html">GNU Libidn API Reference Manual</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libidn-idna.h.html">idna.h</a></span><span class="refpurpose"> — IDNA-related functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libidn-stringprep.h.html">stringprep.h</a></span><span class="refpurpose"> — Stringprep-related functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libidn-punycode.h.html">punycode.h</a></span><span class="refpurpose"> — Punycode-related functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libidn-pr29.h.html">pr29.h</a></span><span class="refpurpose"> — PR29-related functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libidn-tld.h.html">tld.h</a></span><span class="refpurpose"> — TLD-related functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libidn-idn-free.h.html">idn-free.h</a></span><span class="refpurpose"> — Memory deallocation functions</span>
</dt>
</dl></dd>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="api-index-deprecated.html">Index of deprecated API</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>